//
//  PrefixHeader.pch
//  DianBa
//
//  Created by Hunter on 2016/12/27.
//  Copyright © 2016年 wangchenlu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define OrderHeaderHeight 166
#define OrderCellHeight 85

#define StartX 0
#define StartY 0

#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDAutoLayout.h"
#import "UIImage+Image.h"
#import "UIBarButtonItem+BarButtonItem.h"

#endif /* PrefixHeader_pch */
